"use client";
import { motion } from "motion/react";
import { useEffect, useState } from "react";
import { MapaArgentina } from "@/components/shared/MapaArgentina";
import { Galeria } from "@/components/Galeria";
import { SobreDario } from "@/components/SobreDario";
import { PRODUCTS } from "@/data/products";

export default function Home() {
  return (
    <main className="min-h-screen bg-[#0A0A0F] text-milk relative overflow-x-hidden">
      {/* Grid pattern background */}
      <div
        className="fixed inset-0 pointer-events-none opacity-[0.025] z-0"
        style={{
          backgroundImage: `
            linear-gradient(to right, rgba(255,255,255,0.5) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(255,255,255,0.5) 1px, transparent 1px)
          `,
          backgroundSize: "60px 60px",
        }}
      />

      <NavBar />
      <Hero />
      <BrandStrip />
      <SobreDario />
      <Servicios />
      <Productos />
      <Galeria />
      <Proceso />
      <Industrias />
      <Cobertura />
      <Manifiesto />
      <Contacto />
      <Footer />
    </main>
  );
}

/* ============ NAVBAR ============ */
function NavBar() {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 30);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);
  return (
    <nav className={`sticky top-0 z-50 px-6 transition-all duration-300 ${scrolled ? "bg-[#0A0A0F]/85 backdrop-blur-lg border-b border-white/5" : "bg-transparent border-b border-transparent"}`}>
      <div className="max-w-7xl mx-auto flex items-center justify-between py-4">
        <a href="#top" className="flex items-center gap-2.5 font-display font-bold tracking-wider text-base">
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src="/img/logo.jpg" alt="DW Aguas" className="h-8 w-8 rounded-md bg-white object-contain p-0.5 ring-1 ring-white/10" />
          DW <span className="text-aqua">/</span> AGUAS
        </a>
        <ul className="hidden md:flex gap-8 text-sm text-stone font-medium">
          <li><a href="#servicios" className="hover:text-milk transition-colors">Servicios</a></li>
          <li><a href="#productos" className="hover:text-milk transition-colors">Productos</a></li>
          <li><a href="#proceso" className="hover:text-milk transition-colors">Proceso</a></li>
          <li><a href="#cobertura" className="hover:text-milk transition-colors">Cobertura</a></li>
        </ul>
        <a
          href="https://wa.me/5493513127782?text=Hola%20Dario,%20vi%20su%20web"
          target="_blank"
          rel="noopener"
          className="hidden md:inline-flex items-center gap-2 px-4 py-2 bg-milk text-void font-medium text-xs rounded-md hover:bg-aqua transition-colors uppercase tracking-wider"
        >
          Consultar →
        </a>
      </div>
    </nav>
  );
}

/* ============ HERO ============ */
function Hero() {
  return (
    <header id="top" className="relative overflow-hidden">
      {/* Background photo with overlay */}
      <div className="pointer-events-none absolute inset-0 z-0">
        {/* eslint-disable-next-line @next/next/no-img-element */}
        <img
          src="/img/hero.jpg"
          alt=""
          className="h-full w-full object-cover opacity-[0.22]"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-[#0A0A0F]/60 via-[#0A0A0F]/85 to-[#0A0A0F]" />
        <div className="absolute inset-0 bg-gradient-to-r from-[#0A0A0F] via-transparent to-[#0A0A0F]/40" />
      </div>

      <div className="relative z-10 px-6 pt-20 pb-32 max-w-7xl mx-auto">
      <div className="grid lg:grid-cols-[1.2fr_1fr] gap-20 items-center">
        <div>
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="inline-flex items-center gap-2 px-3 py-1 border border-white/15 rounded-full font-mono text-[0.7rem] tracking-widest uppercase text-stone mb-8"
          >
            <span className="w-1.5 h-1.5 rounded-full bg-aqua animate-pulse" />
            Operación activa · 23 provincias
          </motion.div>
          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8, delay: 0.1 }}
            className="font-display font-bold text-5xl md:text-7xl tracking-tight leading-[1.05] mb-8 text-balance"
          >
            Equipos potabilizadores<br />
            <span className="text-aqua">diseñados para tu proceso.</span>
          </motion.h1>
          <motion.p
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8, delay: 0.3 }}
            className="text-stone text-lg leading-relaxed max-w-xl mb-12"
          >
            Fabricación, asesoramiento técnico y mantenimiento integral. Para fábricas que producen agua destilada, soderías que envasan, plantas industriales y comercios. <span className="text-milk">+20 años en Argentina.</span>
          </motion.p>
          <motion.div
            initial={{ opacity: 0, y: 10 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6, delay: 0.5 }}
            className="flex flex-wrap gap-3"
          >
            <a
              href="https://wa.me/5493513127782?text=Hola%20Dario,%20vi%20su%20web"
              target="_blank"
              rel="noopener"
              className="px-6 py-3 bg-milk text-void font-medium text-sm rounded-md hover:bg-aqua transition-colors flex items-center gap-2"
            >
              Iniciar conversación
              <svg className="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M7 17L17 7M7 7h10v10"/></svg>
            </a>
            <a href="#productos" className="px-6 py-3 border border-white/15 text-milk font-medium text-sm rounded-md hover:border-white/40 transition-colors">
              Ver catálogo
            </a>
          </motion.div>
        </div>

        {/* Stats grid Stripe-style */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="grid grid-cols-2 gap-px bg-white/10 border border-white/10 rounded-xl overflow-hidden"
        >
          {[
            { label: "Años de operación", value: "20+", sub: "desde 2005" },
            { label: "Obras realizadas", value: "500+", sub: "todo el país" },
            { label: "Productos fabricados", value: "11", sub: "línea propia" },
            { label: "Tiempo de respuesta", value: "<24h", sub: "consultas" },
          ].map((s, i) => (
            <div key={i} className="bg-[#0A0A0F] p-6">
              <div className="font-mono text-[0.65rem] uppercase tracking-widest text-stone">{s.label}</div>
              <div className="font-display font-bold text-4xl md:text-5xl mt-3 text-milk">{s.value}</div>
              <div className="font-mono text-xs text-stone mt-2">{s.sub}</div>
            </div>
          ))}
        </motion.div>
      </div>
      </div>
    </header>
  );
}

/* ============ BRAND STRIP (industrias atendidas) ============ */
function BrandStrip() {
  const items = ["Industria alimenticia", "Soderías", "Farmacéutica", "Agropecuaria", "Hotelería", "Edificios", "Comercio", "Residencial"];
  return (
    <section className="border-y border-white/5 bg-white/[0.015] py-12 px-6">
      <div className="max-w-7xl mx-auto">
        <p className="font-mono text-[0.65rem] uppercase tracking-widest text-stone text-center mb-6">/ industrias que atendemos</p>
        <div className="flex flex-wrap justify-center gap-x-10 gap-y-3 text-stone font-display font-medium text-base md:text-lg">
          {items.map((it, i) => (
            <span key={i} className="hover:text-aqua transition-colors cursor-default">
              {it}{i < items.length - 1 && <span className="text-stone/30 ml-10">/</span>}
            </span>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ============ SERVICIOS ============ */
function Servicios() {
  const items = [
    { n: "01", t: "Fabricación de equipos", d: "Diseño y producción a medida según especificaciones del cliente. Equipos potabilizadores, ósmosis inversa, ionizadores, esterilizadores y filtros multimedia." },
    { n: "02", t: "Asesoramiento técnico", d: "Análisis de agua, diagnóstico, recomendación de solución óptima. Sin compromiso de compra. Es lo que más valoramos." },
    { n: "03", t: "Mantenimiento e insumos", d: "Servicio post-venta nacional. Cartuchos, sales, carbón, repuestos. Visitas programadas y de emergencia." },
  ];
  return (
    <section id="servicios" className="px-6 py-32 max-w-7xl mx-auto">
      <div className="grid lg:grid-cols-[280px_1fr] gap-16">
        <div className="lg:sticky lg:top-24 self-start">
          <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ servicios</p>
          <h2 className="font-display font-bold text-3xl md:text-4xl mb-4 leading-tight">Tres pilares operativos.</h2>
          <p className="text-stone text-sm">Cada uno con responsabilidades claras y entregables definidos.</p>
        </div>
        <div className="space-y-px bg-white/5 border border-white/5 rounded-xl overflow-hidden">
          {items.map((s, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, x: -20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5, delay: i * 0.1 }}
              className="bg-[#0A0A0F] p-8 hover:bg-[#14141B] transition-colors group"
            >
              <div className="flex items-center gap-4 mb-3">
                <span className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua">{s.n}</span>
                <h3 className="font-display font-bold text-xl group-hover:text-aqua transition-colors">{s.t}</h3>
              </div>
              <p className="text-stone leading-relaxed">{s.d}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ============ PRODUCTOS (tabla catálogo) ============ */
function Productos() {
  const [filter, setFilter] = useState<string>("todos");
  const filtered = filter === "todos" ? PRODUCTS : PRODUCTS.filter(p => p.tipo.toLowerCase().includes(filter));

  return (
    <section id="productos" className="px-6 py-32 max-w-7xl mx-auto border-t border-white/5">
      <div className="flex flex-wrap items-end justify-between gap-6 mb-12">
        <div>
          <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ productos · línea propia DW</p>
          <h2 className="font-display font-bold text-3xl md:text-5xl tracking-tight">Catálogo de equipos</h2>
        </div>
        <div className="flex flex-wrap gap-2">
          {["todos", "industrial", "filtración", "sodería"].map((f) => (
            <button
              key={f}
              onClick={() => setFilter(f)}
              className={`px-3 py-1.5 text-xs font-mono uppercase tracking-widest rounded-md border transition-colors ${
                filter === f ? "bg-aqua text-void border-aqua" : "border-white/15 text-stone hover:border-white/40 hover:text-milk"
              }`}
            >
              {f}
            </button>
          ))}
        </div>
      </div>
      <div className="border border-white/10 rounded-xl overflow-hidden bg-[#0A0A0F]">
        <div className="grid grid-cols-[60px_1fr_2fr_120px] gap-4 px-6 py-4 bg-white/[0.02] border-b border-white/5 font-mono text-[0.65rem] uppercase tracking-widest text-stone">
          <div>#</div><div>Producto</div><div className="hidden md:block">Especificación</div><div className="text-right">Tipo</div>
        </div>
        {filtered.map((p, i) => (
          <motion.div
            key={p.id}
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.4, delay: Math.min(i * 0.04, 0.4) }}
            className={`grid grid-cols-[60px_1fr_2fr_120px] gap-4 px-6 py-5 border-b border-white/5 last:border-0 hover:bg-white/[0.02] transition-colors ${p.featured ? "bg-gradient-to-r from-aqua/[0.04] to-transparent" : ""}`}
          >
            <div className="font-mono text-sm text-stone">{String(i + 1).padStart(2, "0")}</div>
            <div className="font-display font-semibold flex items-center gap-2">
              {p.nombre}
              {p.featured && <span className="text-gold text-xs">★</span>}
            </div>
            <div className="hidden md:block text-stone text-sm">{p.bajada}</div>
            <div className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua text-right">{p.tipo.split(" · ")[0]}</div>
          </motion.div>
        ))}
      </div>
    </section>
  );
}

/* ============ PROCESO ============ */
function Proceso() {
  const steps = [
    { n: "01", t: "Consulta", d: "Nos escribís por WhatsApp con tu necesidad. Te respondemos en menos de 24 horas." },
    { n: "02", t: "Diagnóstico", d: "Analizamos el agua. Entendemos el proceso. Identificamos qué necesita resolverse." },
    { n: "03", t: "Diseño", d: "Diseñamos el equipo a medida. Te mostramos esquemas, capacidades, tiempos." },
    { n: "04", t: "Fabricación", d: "Producimos en taller propio. Vos ves el progreso. Cero sorpresas." },
    { n: "05", t: "Instalación", d: "Vamos hasta donde estés. Salta, Buenos Aires, Mendoza, Patagonia. Lo dejamos andando." },
    { n: "06", t: "Mantenimiento", d: "Servicio post-venta de por vida. Cartuchos, repuestos, visitas programadas." },
  ];
  return (
    <section id="proceso" className="px-6 py-32 max-w-7xl mx-auto border-t border-white/5">
      <div className="mb-16">
        <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ proceso · de la consulta a la operación</p>
        <h2 className="font-display font-bold text-3xl md:text-5xl tracking-tight max-w-2xl">
          Seis pasos. Sin atajos. <span className="text-aqua">Sin promesas vacías.</span>
        </h2>
      </div>
      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-px bg-white/10 border border-white/10 rounded-xl overflow-hidden">
        {steps.map((s, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5, delay: i * 0.06 }}
            className="bg-[#0A0A0F] p-8 hover:bg-[#14141B] transition-colors relative"
          >
            <div className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-6">paso {s.n}</div>
            <h3 className="font-display font-bold text-2xl mb-3">{s.t}</h3>
            <p className="text-stone leading-relaxed text-sm">{s.d}</p>
            {i < steps.length - 1 && (
              <div className="absolute top-8 right-8 text-stone/30 hidden lg:block">
                <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
              </div>
            )}
          </motion.div>
        ))}
      </div>
    </section>
  );
}

/* ============ INDUSTRIAS / aplicaciones ============ */
function Industrias() {
  const apps = [
    { t: "Soderías", d: "Sistema completo para envasado: ósmosis inversa, ionizador de plata, llenadora semiautomática, lavadora de bidones." },
    { t: "Industria alimenticia", d: "Agua tratada con la pureza exigida por SENASA. Esterilizadores UV, filtros multimedia, control de cloruros." },
    { t: "Industria farmacéutica", d: "Agua destilada para procesos. Equipos de ósmosis multipasos. Trazabilidad y certificación." },
    { t: "Hotelería y consorcios", d: "Ablandadores de agua dura, filtración para piletas, tratamiento de tanques. Mantenimiento programado." },
  ];
  return (
    <section className="px-6 py-32 max-w-7xl mx-auto border-t border-white/5">
      <div className="mb-16">
        <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ aplicaciones</p>
        <h2 className="font-display font-bold text-3xl md:text-5xl tracking-tight">Casos de uso típicos</h2>
      </div>
      <div className="grid md:grid-cols-2 gap-px bg-white/10 border border-white/10 rounded-xl overflow-hidden">
        {apps.map((a, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5, delay: i * 0.08 }}
            className="bg-[#0A0A0F] p-10 hover:bg-[#14141B] transition-colors"
          >
            <h3 className="font-display font-bold text-2xl mb-4 text-aqua">{a.t}</h3>
            <p className="text-stone leading-relaxed">{a.d}</p>
          </motion.div>
        ))}
      </div>
    </section>
  );
}

/* ============ COBERTURA ============ */
function Cobertura() {
  return (
    <section id="cobertura" className="px-6 py-32 max-w-7xl mx-auto border-t border-white/5">
      <div className="grid lg:grid-cols-2 gap-16 items-center">
        <div>
          <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ cobertura nacional</p>
          <h2 className="font-display font-bold text-3xl md:text-5xl tracking-tight mb-6 leading-tight">
            Operación en todo el<br />territorio argentino.
          </h2>
          <p className="text-stone text-lg leading-relaxed mb-8 max-w-md">
            Base operativa en Córdoba. Mantenimientos industriales y obras en curso desde Salta hasta Tierra del Fuego. <span className="text-milk">La distancia no es problema.</span>
          </p>
          <div className="grid grid-cols-3 gap-px bg-white/10 border border-white/10 rounded-xl overflow-hidden max-w-lg">
            <div className="bg-[#0A0A0F] p-5">
              <div className="font-display font-bold text-3xl">23</div>
              <div className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mt-1">provincias</div>
            </div>
            <div className="bg-[#0A0A0F] p-5">
              <div className="font-display font-bold text-3xl">10+</div>
              <div className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mt-1">ciudades</div>
            </div>
            <div className="bg-[#0A0A0F] p-5">
              <div className="font-display font-bold text-3xl">∞</div>
              <div className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mt-1">distancia</div>
            </div>
          </div>
        </div>
        <div style={{ color: "#F0F4F8" }}>
          <MapaArgentina className="max-w-lg mx-auto" />
        </div>
      </div>
    </section>
  );
}

/* ============ MANIFIESTO ============ */
function Manifiesto() {
  return (
    <section className="px-6 py-32 max-w-4xl mx-auto border-t border-white/5 text-center">
      <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-12">/ filosofía</p>
      <blockquote className="font-display text-3xl md:text-5xl font-medium leading-tight tracking-tight">
        &ldquo;Antes de venderte un equipo, <span className="text-aqua">tenemos que entender</span> qué necesita tu agua.&rdquo;
      </blockquote>
      <div className="mt-10 font-mono text-xs uppercase tracking-widest text-stone">— Dario Domínguez · Fundador, DW Aguas · 20 años en el oficio</div>
    </section>
  );
}

/* ============ CONTACTO ============ */
function Contacto() {
  return (
    <section id="contacto" className="px-6 py-32 max-w-7xl mx-auto border-t border-white/5">
      <div className="grid lg:grid-cols-[1.5fr_1fr] gap-16 items-end">
        <div>
          <p className="font-mono text-[0.65rem] uppercase tracking-widest text-aqua mb-4">/ contacto</p>
          <h2 className="font-display font-bold text-4xl md:text-7xl tracking-tight leading-[0.95] mb-8">
            ¿Tu obra necesita<br />
            <span className="text-aqua">un equipo a medida?</span>
          </h2>
          <a
            href="https://wa.me/5493513127782?text=Hola%20Dario,%20vi%20su%20web%20y%20quiero%20consultar"
            target="_blank"
            rel="noopener"
            className="inline-flex items-center gap-3 px-8 py-4 bg-aqua text-void font-medium rounded-md hover:bg-milk transition-colors"
          >
            Iniciar conversación
            <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M7 17L17 7M7 7h10v10"/></svg>
          </a>
        </div>
        <div className="grid gap-px bg-white/10 border border-white/10 rounded-xl overflow-hidden">
          {[
            { l: "WhatsApp", v: "+54 9 351 312-7782", href: "https://wa.me/5493513127782" },
            { l: "Base operativa", v: "Córdoba, Argentina" },
            { l: "Cobertura", v: "Todo el país" },
            { l: "Atención", v: "A demanda" },
          ].map((r, i) => (
            <div key={i} className="bg-[#0A0A0F] p-5">
              <div className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mb-2">{r.l}</div>
              <div className="font-display font-semibold">
                {r.href ? <a href={r.href} target="_blank" rel="noopener" className="hover:text-aqua transition-colors">{r.v}</a> : r.v}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ============ FOOTER ============ */
function Footer() {
  return (
    <footer className="border-t border-white/5 px-6 py-12 max-w-7xl mx-auto">
      <div className="grid md:grid-cols-4 gap-8 mb-12">
        <div>
          <div className="font-display font-bold tracking-wider mb-4">DW <span className="text-aqua">/</span> AGUAS</div>
          <p className="text-stone text-sm leading-relaxed">Fabricación de equipos potabilizadores. +20 años en Argentina.</p>
        </div>
        <div>
          <h4 className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mb-4">Productos</h4>
          <ul className="space-y-2 text-sm">
            <li><a href="#productos" className="hover:text-aqua transition-colors">Equipos potabilizadores</a></li>
            <li><a href="#productos" className="hover:text-aqua transition-colors">Ósmosis inversa</a></li>
            <li><a href="#productos" className="hover:text-aqua transition-colors">Ionizadores de plata</a></li>
            <li><a href="#productos" className="hover:text-aqua transition-colors">Filtros</a></li>
          </ul>
        </div>
        <div>
          <h4 className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mb-4">Aplicaciones</h4>
          <ul className="space-y-2 text-sm">
            <li>Soderías</li>
            <li>Industria alimenticia</li>
            <li>Farmacéutica</li>
            <li>Hotelería · Consorcios</li>
          </ul>
        </div>
        <div>
          <h4 className="font-mono text-[0.6rem] uppercase tracking-widest text-stone mb-4">Contacto</h4>
          <ul className="space-y-2 text-sm">
            <li><a href="https://wa.me/5493513127782" target="_blank" rel="noopener" className="hover:text-aqua transition-colors">+54 9 351 312-7782</a></li>
            <li>Córdoba, Argentina</li>
            <li>dwaguas.com.ar</li>
          </ul>
        </div>
      </div>
      <div className="border-t border-white/5 pt-6 flex flex-wrap gap-4 justify-between font-mono text-[0.6rem] uppercase tracking-widest text-stone">
        <span className="text-milk">© 2026 DW Aguas — Dario Domínguez</span>
        <span>Fabricación de equipos de tratamiento de agua</span>
        <a href="/v1" className="hover:text-aqua">v1</a>
        <a href="/v3" className="hover:text-aqua">v3</a>
      </div>
    </footer>
  );
}
